import tkinter as tk
win = tk.Tk()
canvas = tk.Canvas(win, width=400, height=200)
canvas.pack()
fr = open("anketa.txt", "r")
nezov = fr.readline().strip()
statistika = fr.readline().strip().split()
canvas.create_text(150,20,text=nezov,font=("Arial",10))
typ = ["1) Áno", "2) Nie","3) Neviem"]
y = 50
xx = 100
najviac = 0
for cislo in statistika:
    if int(cislo) > najviac:
        najviac = int(cislo)
for i in range(3):
    tex = typ[i] + " - "+ statistika[i]
    canvas.create_text(50,y,text=tex)
    if int(statistika[i]) == najviac:
        canvas.create_line(xx,y,xx+int(statistika[i])*5,y,fill="green",width=20)
    else:
        canvas.create_line(xx,y,xx+int(statistika[i])*5,y,fill="red",width=20)
    y += 50
win.mainloop()
