import tkinter as tk
win = tk.Tk()
canvas = tk.Canvas(win, width=800, height=300, bg="grey")
canvas.pack()

medzi_z = 30

fr= open("trasa_linky_metra.txt", "r")
farba = str(fr.readline().strip())
zas= []
for zatavky in fr:
    zatavky = zatavky.strip()
    zas.append(zatavky)
dlzka = (len(zas)-1)*medzi_z
canvas.create_line(400-dlzka/2,280,400+dlzka/2,280,fill=farba,width=3)
canvas.create_rectangle(400-dlzka/2,270,400-dlzka/2+15,290,fill=farba)
canvas.create_rectangle(400+dlzka/2,270,400+dlzka/2+15,290,fill=farba)

x = 400-dlzka/2
for i in range(1,len(zas)-1):
    tex = zas[i]
    if "*" not in tex:
        canvas.create_oval(x+medzi_z,275,x+medzi_z+10,285,fill=farba)
        x += medzi_z

    else:
        canvas.create_oval(x+medzi_z,275,x+medzi_z+10,285,fill="white",outline=farba)
        x += medzi_z

x = 400 - dlzka/2-30
for aa in zas:
    if "*" in aa:
        aa = aa[1:]
    bodka_x = x + medzi_z + 5

    canvas.create_text(bodka_x, 270,text=aa,fill="white",angle=45,anchor="sw")
    x += medzi_z

win.mainloop()
